BASE_PATH=C:\Path\To\Files
FRONTEND_URL=http://localhost:3000
SSL_CERT_PATH=C:/Certbot/live/your-domain/fullchain.pem
SSL_KEY_PATH=C:/Certbot/live/your-domain/privkey.pem
SECRET_KEY=your-secret-key-here